BeerCapLogWPF/BeerCapLog/Views/AddNewCapView.xaml

<Window x:Class="BeerCapLog.Views.AddNewCapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BeerCapLog.Views"
        mc:Ignorable="d" FontSize="24" FontFamily="Baskerville Old Face" Background="PapayaWhip"
        Title="ShellView" Height="650" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Add New Cap" FontWeight="Black" FontSize="40"
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Border Grid.Column="1" Grid.Row="2" Margin="20"
                BorderBrush="Black" BorderThickness="1" Padding="10">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <!--Brand Dropdown-->
                    <TextBlock Text="Brand"/>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <ComboBox x:Name="Brands" SelectedItem="{Binding SelectedBrand}" ToolTip="Select Brand" Width="600">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="50" Height="50" Source="{Binding Path=FullImagePath}" Margin="5"/>
                                        <TextBlock Text="{Binding Path=BrandName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Width="40" Content="+" ToolTip="Add New Brand" x:Name="OpenAddBrandWindow" Margin="5"/>
                    </StackPanel>

                    <!--Qualities Dropdown-->
                    <TextBlock Text="Quality"/>
                    <ComboBox Margin="10" x:Name="PossibleQualities" SelectedItem="{Binding SelectedQuality}" ToolTip="Select Quality"/>

                    <!--Date Acquired Field-->
                    <TextBlock Text="Date Acquired"/>
                    <DatePicker Margin="10" x:Name="SelectedAquireDate" ToolTip="Select Beer Cap Acquire Date"/>

                    <!--Under Cap Message Field-->
                    <TextBlock Text="Under Cap Message"/>
                    <TextBox Margin="10" x:Name="CreatedUnderMessage" ToolTip="Enter Mesage Under Cap"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!--Create Cap Button-->
        <Button Grid.Column="1" Grid.Row="3"
                MinHeight="50" Width="175" ToolTip="Create Cap"
                HorizontalAlignment="Right" Margin="10"
                Content="Create Cap" x:Name="TryCreateCap"
                Background="#FF573721" Foreground="PapayaWhip"/>

        <!--Go Back Button-->
        <Button Grid.Row="3" Grid.Column="1" Width="50" Height="30"
                Content="←" Margin="10" HorizontalAlignment="Left"
                ToolTip="Go Back" x:Name="BackToDataTable"
                Background="#FF573721" Foreground="PapayaWhip"/>

    </Grid>

</Window>