BeerCapLogWPF/BeerCapLog/Views/AddNewBrandView.xaml

<Window x:Class="BeerCapLog.Views.AddNewBrandView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BeerCapLog.Views"
        mc:Ignorable="d" FontSize="24" FontFamily="Yu Gothic Light"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add New Brand" FontWeight="Black" FontSize="50" FontFamily="Yu Gothic UI Semibold"
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="10">
            <TextBlock Text="Brand Name"/>
            <TextBox Margin="10" ToolTip="Enter Brand Name"/>

            <!--Primary Color Field-->
            <TextBlock Text="Primary Color" FontFamily="Yu Gothic Medium"/>
            <xctk:ColorPicker Margin="10" SelectedColor="{Binding SelectedPrimaryColor}" ToolTip="Select Cap Primary Color"/>

            <!--Secondary Color Field-->
            <TextBlock Text="Secondary Color" FontFamily="Yu Gothic Medium"/>
            <xctk:ColorPicker Margin="10" SelectedColor="{Binding SelectedSecondaryColor}" ToolTip="Select Cap Secondary Color"/>
        </StackPanel>

        <Button MinHeight="75" Width="75" ToolTip="Select Image" Margin="20" Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Left" Background="#00000000" x:Name="BrowseForBrandImage">
            <Image Source="D:\Side Projects\BottleCapCollection\BeerCapLoggerWPFProject\BeerCapImages\AA_Placeholder.png"/>
        </Button>
    </Grid>
</Window>
