BeerCapLogWPF/BeerCapLog/Views/AddNewCapView.xaml

<Window x:Class="BeerCapLog.Views.AddNewCapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BeerCapLog.Views"
         mc:Ignorable="d" FontSize="24" FontFamily="Yu Gothic Light"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Add New Cap" FontWeight="Black" FontSize="50" FontFamily="Yu Gothic UI Semibold"
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Border Grid.Column="1" Grid.Row="2" Margin="20"
                BorderBrush="Black" BorderThickness="1" Padding="10">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <!--Brand Dropdown-->
                    <TextBlock Text="Brand" FontFamily="Yu Gothic Medium"/>
                    <ComboBox Margin="10" x:Name="BrandNames" SelectedItem="{Binding SelectedBrandName}" ToolTip="Select Brand"/>

                    <!--Cap Image Dropdown-->
                    <TextBlock Text="Cap Image" FontFamily="Yu Gothic Medium"/>
                    <ComboBox Margin="10" x:Name="CapImagePaths" SelectedItem="{Binding SelectedCapPath}" ToolTip="Select Cap Image"
                              Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding }" Width="50" Height="50"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--Qualities Dropdown-->
                    <TextBlock Text="Quality" FontFamily="Yu Gothic Medium"/>
                    <ComboBox Margin="10" x:Name="PossibleQualities" SelectedItem="{Binding SelectedQuality}" ToolTip="Select Quality"/>

                    <!--Date Acquired Field-->
                    <TextBlock Text="Date Acquired" FontFamily="Yu Gothic Medium"/>
                    <DatePicker Margin="10" x:Name="SelectedAquireDate" ToolTip="Select Beer Cap Acquire Date"/>

                    <!--Primary Color Field-->
                    <TextBlock Text="Primary Color" FontFamily="Yu Gothic Medium"/>
                    <xctk:ColorPicker Margin="10" SelectedColor="{Binding SelectedPrimaryColor}" ToolTip="Select Cap Primary Color"/>

                    <!--Secondary Color Field-->
                    <TextBlock Text="Secondary Color" FontFamily="Yu Gothic Medium"/>
                    <xctk:ColorPicker Margin="10" SelectedColor="{Binding SelectedSecondaryColor}" ToolTip="Select Cap Secondary Color"/>

                    <!--Under Cap Message Field-->
                    <TextBlock Text="Under Cap Message" FontFamily="Yu Gothic Medium"/>
                    <TextBox Margin="10" x:Name="CreatedUnderMessage" ToolTip="Enter Mesage Under Cap"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!--Create Cap Button-->
        <Button Grid.Column="1" Grid.Row="3"
                MinHeight="50" Width="175" ToolTip="Create Cap"
                HorizontalAlignment="Right" Margin="10"
                Content="Create Cap" x:Name="TryCreateCap"/>

        <!--Go Back Button-->
        <Button Grid.Row="3" Grid.Column="1" Width="50" Height="30"
                Content="←" Margin="10" HorizontalAlignment="Left"
                ToolTip="Go Back" x:Name="BackToDataTable"/>

    </Grid>

</Window>