BeerCapLogWPF/BeerCapLog/Views/AddNewCapView.xaml

<Window x:Class="BeerCapLog.Views.AddNewCapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BeerCapLog.Views"
         mc:Ignorable="d" FontSize="24" FontFamily="Yu Gothic Light"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Add New Cap" FontWeight="Black" FontSize="50" FontFamily="Yu Gothic UI Semibold"
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Border Grid.Column="1" Grid.Row="2" Margin="20"
                BorderBrush="Black" BorderThickness="1" Padding="10">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Brand" FontFamily="Yu Gothic Medium"/>
                    <ComboBox Margin="10">
                        Cap Brand 1
                    </ComboBox>

                    <TextBlock Text="Cap Image" FontFamily="Yu Gothic Medium"/>
                    <ComboBox Margin="10">
                        Cap Image 1
                    </ComboBox>

                    <TextBlock Text="Quality" FontFamily="Yu Gothic Medium"/>
                    <ComboBox Margin="10">
                        Cap Quality 1
                    </ComboBox>

                    <TextBlock Text="Date Acquired" FontFamily="Yu Gothic Medium"/>
                    <DatePicker Margin="10"/>

                    <TextBlock Text="Primary Color" FontFamily="Yu Gothic Medium"/>
                    <xctk:ColorPicker Margin="10"/>

                    <TextBlock Text="Secondary Color" FontFamily="Yu Gothic Medium"/>
                    <xctk:ColorPicker Margin="10"/>

                    <TextBlock Text="Under Cap Message" FontFamily="Yu Gothic Medium"/>
                    <TextBox Margin="10"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Button Grid.Column="1" Grid.Row="3"
                MinHeight="50" Width="175"
                HorizontalAlignment="Right" Margin="10"
                Content="Create Cap"/>

    </Grid>

</Window>