BeerCapLogWPF/BeerCapLog/Views/AddUserView.xaml

<Window x:Class="BeerCapLog.Views.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeerCapLog.Views"
        mc:Ignorable="d" FontSize="24" FontFamily="Yu Gothic Light"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add User" FontWeight="Black" FontSize="50" FontFamily="Yu Gothic UI Semibold"
                   Grid.Column="1" Grid.Row="1"/>

        <ScrollViewer  Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Vertical">

                <!--First Name Field-->
                <TextBlock Text="First Name" FontFamily="Yu Gothic Medium"/>
                <TextBox Margin="10" x:Name="UserFirstName" ToolTip="Enter First Name"/>

                <!--Last Name Field-->
                <TextBlock Text="Last Name" FontFamily="Yu Gothic Medium"/>
                <TextBox Margin="10" x:Name="UserLastName" ToolTip="Enter Last Name"/>

                <!--DOB Field-->
                <TextBlock Text="Date of Birth" FontFamily="Yu Gothic Medium"/>
                <DatePicker Margin="10" x:Name="UserDateOfBirth" ToolTip="Enter Birthday"/>

            </StackPanel>
        </ScrollViewer>

        <!--User out of Caps Image-->
        <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Source="D:\Side Projects\BottleCapCollection\BeerCapLoggerWPFProject\BeerCapImages\AA_UserOutOfCaps.png"
               Margin="20"/>

        <!--Create User button-->
        <Button MinHeight="50" Width="175" Grid.Row="3" Grid.Column="1"
                    Content="Add User" Margin="10" HorizontalAlignment="Right"
                    x:Name="AddUserWithFormData" ToolTip="Add User"/>
        
        <!--Go back to Shell button-->
        <Button Grid.Row="3" Grid.Column="1" Width="50" Height="30"
                Content="←" Margin="10" HorizontalAlignment="Left"
                ToolTip="Go Back" x:Name="BackToShell"/>

    </Grid>

</Window>