BeerCapLogWPF/BeerCapLog/Views/ShellView.xaml

<Window x:Class="BeerCapLog.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeerCapLog.Views"
        mc:Ignorable="d" FontSize="24" FontFamily="Yu Gothic Light"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Beer Cap Collector"
                   Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Black" FontSize="50" FontFamily="Yu Gothic UI Semibold"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Margin="20"
                   Text="or" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                   Text="Pick User" HorizontalAlignment="Center" FontFamily="Yu Gothic Medium"/>
        <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"
                   Text="Create New Profile" HorizontalAlignment="Center" FontFamily="Yu Gothic Medium"/>

        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10">
            Hi,
            Yo
        </ComboBox>

        <Button Grid.Row="3" Grid.Column="3" Margin="10">
            Start Here
        </Button>

        <TextBlock Grid.Row="4" Grid.Column="2" Text="by Daulton Nelson"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>

</Window>
