BeerCapLogWPF/BeerCapLog/Views/ShellView.xaml

<Window x:Class="BeerCapLog.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeerCapLog.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" FontSize="24" FontFamily="Baskerville Old Face" Background="PapayaWhip"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="Beer Cap Collector" Margin="20"
                   Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Black" FontSize="50" FontFamily="Yu Gothic UI Semibold"/>-->
        <Image Grid.Row="1" Grid.Column="1" Source="D:\Side Projects\BottleCapCollection\BeerCapLoggerWPFProject\BeerCapImages\AA_AppLogo.png"
               Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--or TextBlock-->
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="20"
                   Text="or" HorizontalAlignment="Center"
                   Grid.RowSpan="2" VerticalAlignment="Center"/>

        <!--Option Labels-->
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10"
                   Text="Pick User" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="10"
                   Text="Create New Profile" HorizontalAlignment="Center"/>

        <!--User Dropdown-->
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10" ToolTip="Pick an Existing User"
                  x:Name="Users" SelectedItem="{Binding SelectedUser}"
                  cal:Message.Attach="[Event SelectionChanged] = [Action UserPickedFromDropdown]">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullName}"/>
                        <Rectangle Width="20"/>
                        <TextBlock Text="{Binding TimeLastLoggedIn}" FontSize="16" Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--Start Here Button-->
        <Button Grid.Row="3" Grid.Column="3" Margin="10" ToolTip="Create a New User Profile"
                x:Name="StartNewUserHere" Background="#FF573721" Foreground="PapayaWhip">
            Start Here
        </Button>

        <!--Credit-->
        <TextBlock Grid.Row="4" Grid.Column="2" Text="by Daulton Nelson"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>

</Window>