BeerCapLogWPF/BeerCapLog/Views/UserDataTableView.xaml

<Window x:Class="BeerCapLog.Views.UserDataTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeerCapLog.Views"
        mc:Ignorable="d" FontSize="20" FontFamily="Yu Gothic Light"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="HeaderText" FontWeight="Black" FontSize="50" FontFamily="Yu Gothic UI Semibold"
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="10">

            <Button Width="30" Height="30" Content="+" ToolTip="Add New Cap" x:Name="AddNewCapForUser"/>
            <Button Width="30" Height="30" Content="-" ToolTip="Remove Selected Cap" x:Name="RemoveSelectedCap"/>

        </WrapPanel>
        
        <DataGrid AlternatingRowBackground="LightGray" Grid.Row="3" Grid.Column="1"
                  Margin="10" x:Name="CollectedCaps" CanUserAddRows="False" CanUserDeleteRows="False"
                  IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedGridItem}">
            
            <DataGrid.Columns>
                <!--ID Column-->
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>

                <!--Cap Image Column-->
                <DataGridTemplateColumn Header="Cap Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Image Source="{Binding Path=CapBrand.FullImagePath}" MaxHeight="50" MaxWidth="50"/>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Brand Name Column-->
                <DataGridTextColumn Header="Brand Name" Binding="{Binding Path=CapBrand.BrandName}"/>

                <!--Quality  Column-->
                <DataGridTextColumn Header="Quality" Binding="{Binding Path=CapQuality}"/>

                <!--Primary Color Column-->
                <DataGridTemplateColumn Header="Primary Color" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Rectangle MaxHeight="50" MaxWidth="150" Fill="{Binding Path=CapBrand.PrimaryColorString}" />
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Secondary Color Column-->
                <DataGridTemplateColumn Header="Secondary Color" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Rectangle MaxHeight="50" MaxWidth="150" Fill="{Binding Path=CapBrand.SecondaryColorString}" />
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Date Aquired Column-->
                <DataGridTemplateColumn Header="Date Acquired">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateAquired, StringFormat=d}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Under Cap Message Column-->
                <DataGridTextColumn Header="Under Cap Message" Binding="{Binding Path=UnderCapMessage}"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>